#Nome da aplicaçao no Spring
spring.application.name=course

#Define a configuraçao de perfil como ativo, ao definir como test o Spring buscara
#um aplicativo chamado 'application-test' para carregar as configuraçoes
spring.profiles.active=test

#Configura a estrategia 'Open Session in View'
#Quando true mantem a sessão do Hibernate aberta durante todo o ciclo de vida
#da requisiçao HTTP, permitindo o carregamento tardio Lazy Loading de associaçoes
#diretamente na camada de visualizaçoes ou recursos
spring.jpa.open-in-view=true
